.amount {
  padding-bottom: 57px;

  &__title {
    margin: 0 auto 15px;
  }

  &__text {
    margin: 0 auto 8px;
  }

  &__list {
    padding-left: 22px;
  }
  
  &__item {
    padding-left: 2px;
  }
}