@import (reference) '../../less/variables.less';

.price {
  padding-bottom: 79px;

  &__container {
    border-radius: 12px;
    padding: 70px 24px 23px;
    background-color: @color-white;
    box-shadow: 0px 8px 16px rgba(17, 17, 17, 0.06);
  }

  &__title {
    display: none;
  }

  &__sub-title {
    margin-bottom: 8px;
    text-align: center;

    &--sum {
      margin-bottom: 9px;
      letter-spacing: 1px;
    }
  }

  &__range {
    height: 48px;
    margin-bottom: 16px;
    background-color: pink;
  }

  &__samples-list {
    display: flex;
    flex-wrap: wrap;
    max-width: 280px;
    align-items: flex-start;
    gap: 8px;
    margin: 0 auto 16px;
    padding: 0 10px;
  }

  &__sample-item {
    width: 59px;
    height: 36px;
  }

  &__label {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid @color-border;
    border-radius: 6px;
    width: 100%;
    height: 100%;
    font-size: 14px;
    line-height: 20px;
    cursor: pointer;
  }

  &__input:checked + &__label {
    border: 2px solid @color-accent;
    color: @color-accent;
  }

  &__amount-on-hand {

    font-size: 24px;
    line-height: 26px;
    letter-spacing: 1px;
    font-weight: bold;
    text-align: center;
    color: @color-accent;
  }
}