@import (reference) '../../less/variables.less';

.about {
  padding-bottom: 81px;

  &__title {
    margin: 0 auto 15px;
  }

  &__text {
    margin: 0 auto 32px;
    text-align: center;
  }

  &__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 12px;
    padding: 35px;
    width: 264px;
    min-height: 156px;
    background: @color-white;
    box-shadow: 0px 8px 16px rgba(17, 17, 17, 0.06);

    &--precious {
      padding: 24px;
    }
  }

  &__item-icon {
    margin-bottom: 8px;
  }

  &__item-title {
    margin: 0 auto;
    font-size: 16px;
    font-weight: 300;
    line-height: 140%;
    text-align: center;
  }
}