@color-test: #437c29;

@color-white: #ffffff;
@color-text: #000000;
@color-success: #98b692;
@color-error: #d05f69;
@color-accent: #c94854;
@color-disabled: #dfdfdf;
@color-secondary-text: #717a81;
@color-disabled-text: #9f9f9f;

@color-bg-input: #eee9e6;
@color-bg: #efefef;
@color-bg-success: #f0f5ef;
@color-bg-error: #f8e8ea;
@color-border: #c1c1c1;

@color-btn: #ac9182;
@color-btn-hover: #9d7c6b;
@color-btn-active: #886a5a;

// Display

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

@transition: all 0.2s ease 0s;