@import (reference) '../../less/variables.less';

.advantages {
  padding-bottom: 57px;

  &__title {
    margin: 0 auto 15px;
  }

  &__text {
    margin: 0 auto 32px;
    text-align: center;
  }

  &__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
  }

  &__item {
    min-height: 170px;
  }

  &__item-title {
    margin: 0 auto 8px;

  }

  &__item-desc {
    margin: 0 auto;

  }

  &__item-btn {
    width: 189px;
    margin-top: 16px;
  }
}