@import (reference) '../../less/variables.less';

.card {
  border-radius: 12px;
  padding: 24px;
  background-color: @color-white;
  box-shadow: @shadow;

  &__title {
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
  }

  &__text {
    font-size: 14px;
    line-height: 20px;
  }
}

@media (min-width: @desktop-medium) {
  .card {
    padding: 32px;

    &__title {
      font-size: 24px;
      line-height: 29px;
    }

    &__text {
      font-size: 20px;
      line-height: 28px;
    }
  }
}
