@import (reference) '../../less/variables.less';

.menu {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  z-index: 10;
  
  &__container {
    display: none;
  }

  &__body {
    position: fixed;
    top: 0;
    height: 64px;
    left: 50%;
    border-radius: 8px;
    width: calc(100% - 32px);
    max-width: 1200px;
    transform: translate(-50%, 16px);
    background-color: @color-white;
    box-shadow: @shadow;
    transition: all 0.3s ease;
    overflow: hidden;

    &-wrapper {
      position: relative;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      background-color: @color-white;
      opacity: 0;
      transition: all 1s ease;
    }

    &-container {
      padding: 147px 16px 109px;
      opacity: 0;
      transition: @transition;
    }
  }


  &__nav-list {
    border-bottom: 1px solid @color-border;
    margin-bottom: 32px;
    padding-bottom: 29px;
  }

  &__nav-item {
    display: flex;
    margin-bottom: 16px;

    &:last-of-type {
      margin-bottom: 0;
    }
  }

  &__nav-link {
    font-size: 24px;
    line-height: 26px;
    letter-spacing: 1px;

    &--sub {
      font-size: 16px;
      font-weight: 400;
      line-height: 22px;
      letter-spacing: normal;
      color: @color-secondary-text;
    }

    &--current {
      font-size: 18px;
      color: @color-text;
    }
  }

  &__privacy {
    font-size: 16px;
    line-height: 22px;
    color: @color-secondary-text;
  }

  &__nav-sub-list {
    margin-bottom: 32px;
  }

  &__nav-sub-list  &__nav-item {
    margin-bottom: 8px;

    &:last-of-type {
      margin-bottom: 0;
    }
  }

  &__nav-sub-list &__nav-item--current {
    margin-bottom: 15px;
  }

  &__close {
    position: absolute;
    top: 12px;
    right: 12px;
    display: none;
  }
}

.menu--active {
  z-index: 100;
} 

.menu--active .menu__body {
  border-radius: 0;
  width: 100%;
  max-width: 100%;
  height: 100%;
  transform: translate(-50%, 0);
  z-index: 1000;
  visibility: visible;
  overflow-y: auto;

  &-wrapper {
    opacity: 1;
    z-index: 1000;
    background-color: @color-white;
  }

  &-container {
    opacity: 1;
  }
}

.menu--active .menu__close {
  display: block;
}

@media (min-width: @desktop-medium) {  

  .menu {

    &__open {
      margin-right: 40px;
    }

    &__container {
      position: relative;
      display: flex;
      align-items: center;
      z-index: 50;
    }

    &__link {
      position: relative;
      font-weight: 400;
      letter-spacing: 1px;
      color: @color-secondary-text;

      &--address {
        top: -1px;
        margin-right: 40px;
        border-bottom: 1px dashed;
        font-size: 18px;
        line-height: 25px;
      }

      &--phone {
        top: 1px;
        margin-right: 39px;
        font-size: 24px;
        line-height: 26px;
      }
    }

    &__btn {
      width: 186px;
    }

    &__body {
      width: calc(100% - 48px);
      max-width: 1200px;
      height: 88px;
      transform: translate(-50%, 40px);
      background-color: @color-white;
      box-shadow: @shadow;
      transition: all 0.3s ease;

      &-wrapper {
        max-width: 1440px;
        margin: 0 auto;
      }

      &-container {
        padding: 293px 140px 80px 120px;  
      }
    }

    &__close {
      top: 40px;
      right: 75px;
    }

    &__nav {
      display: flex;
      margin-bottom: 182px;
    }

    &__nav-list {
      border-bottom: none;
      border-right: 1px solid @color-border;
      flex-grow: 1;
      margin-bottom: 0;
      padding-bottom: 0;
    }

    &__nav-item {
      margin-bottom: 24px;

      &:last-of-type {
        margin-bottom: 0;
      }
    }

    &__nav-link {
      font-size: 48px;
      line-height: 53px;

      &--sub {
        font-size: 18px;
        line-height: 20px;
      }

      &--current {
        font-size: 24px;
        line-height: 29px;
        color: @color-text;
      }
    }

    &__nav-sub-list {
      margin-bottom: 0;
      padding-left: 39px;
    }

    &__nav-sub-list  &__nav-item {
      margin-bottom: 16px;

      &:last-of-type {
        margin-bottom: 0;
      }
    }

    &__nav-sub-list &__nav-item--current {
      margin-bottom: 23px;
    }

    &__privacy {
      font-size: 18px;
      line-height: 25px;
    }
  }
}