@import (reference) '../../less/variables.less';

.modal[aria-hidden="true"] {
  display: none;
}

.modal {
  &__overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.6);
    display: flex;
    justify-content: center;
    align-items: flex-end;
    z-index: 10000;
  }

  &__container {
    position: relative;
    border-radius: 12px 12px 0 0;
    width: 360px;
    padding: 40px 16px 32px;
    background-color: @color-white;
  }

  &__close {
    position: absolute;
    top: 18px;
    right: 18px;
    border: none;
    padding: 10px;
    appearance: none;
    background-color: transparent;
    cursor: pointer;

    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: @color-secondary-text;
      transform: translateY(-1px) rotate(45deg);
    }

    &::after {
      transform: translateY(-1px) rotate(-45deg);
    }  
  }

  &__text {
    margin-bottom: 24px;
  }
}

.modal .modal__title {
  margin-bottom: 8px;
  font-size: 20px;
  line-height: 22px;
  letter-spacing: normal;
  text-align: left;
}

// Animation Style

@keyframes mmfadeIn {
    from { opacity: 0; }
      to { opacity: 1; }
}

@keyframes mmfadeOut {
    from { opacity: 1; }
      to { opacity: 0; }
}

@keyframes mmslideIn {
  from { transform: translateY(15%); }
    to { transform: translateY(0); }
}

@keyframes mmslideOut {
    from { transform: translateY(0); }
    to { transform: translateY(-10%); }
}

.modal--slide {
  display: none;
}

.modal--slide.is-open {
  display: block;
}

.modal--slide[aria-hidden="false"] .modal__overlay {
  animation: mmfadeIn .3s cubic-bezier(0.0, 0.0, 0.2, 1);
}

.modal--slide[aria-hidden="false"] .modal__container {
  animation: mmslideIn .3s cubic-bezier(0, 0, .2, 1);
}

.modal--slide[aria-hidden="true"] .modal__overlay {
  animation: mmfadeOut .3s cubic-bezier(0.0, 0.0, 0.2, 1);
}

.modal--slide[aria-hidden="true"] .modal__container {
  animation: mmslideOut .3s cubic-bezier(0, 0, .2, 1);
}

.modal--slide .modal__container,
.modal--slide .modal__overlay {
  will-change: transform;
}