.faq {
  padding-bottom: 57px;

  &__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
  }

  &__item-title {
    margin: 0 auto;
    padding-right: 24px;
  }

  &__item-desc {
    margin: 16px 0 0;
  }
}

.faq .faq__title {
  margin: 0 auto 31px;
  letter-spacing: normal;
}