@import (reference) '../../less/variables.less';

.accordion {

  &__content {
    max-height: 0;
    overflow: hidden;
    visibility: hidden;
    transition: @transition;
  }

  &__trigger {
    position: relative;
    margin: 0 auto;
    padding-right: 24px;
    cursor: pointer;

    &::after {
      content: "";
      position: absolute;
      top: calc(50% - 2px);
      right: 6px;
      width: 12px;
      height: 12px;
      border: 1px solid;
      border-left-color: transparent;
      border-bottom-color: transparent;
      transform: translateY(-50%) rotate(135deg);
      transition: @transition;
    }
  }

  &__item--show &__trigger {
    &::after {
      transform: rotate(-45deg);
    }
  }

  &__item--show &__content {
    max-height: 100%;
    visibility: visible;
  }
}

@media (min-width: @desktop-medium) { 

  .accordion {

    &__trigger {
      position: relative;
      margin: 0 auto;
      padding-right: 40px;
      cursor: pointer;

      &::after {
        top: calc(50% - 5px);
        right: 8px;
        width: 16px;
        height: 16px;
      }
    }
  }
}
